zadanie1/MainWindow.xaml

<Window x:Class="pz1_penkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1_penkina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="539,0,0,0" FontSize="22"/>
        <Button x:Name="button1" Content="внести контакт" HorizontalAlignment="Left" Margin="149,284,0,0" VerticalAlignment="Top" Height="40" Width="211" FontSize="22" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="209,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="36" FontSize="22"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="209,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="36" FontSize="22"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="209,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="36" FontSize="22"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="209,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="39" FontSize="22"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
